<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>signalr-chat</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" /> -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AgonesSDK" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
    </PackageReference>
    <!-- <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" /> -->
    <!-- <PackageReference Include="NetCoreServer" Version="6.2.0" /> -->
    <!-- <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" /> -->
    <!-- <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" /> -->
  </ItemGroup>

</Project>
